<html>
    <head><meta name="color-scheme" content="light dark"><script src="safari-web-extension://768F6BD8-8A0E-4059-A19F-D621D6B04300/content/fido2/page-script.js" id="bw-fido2-page-script"></script></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;"></pre></body></html>